[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/placeholder.gltf" type="PackedScene" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.922183
height = 2.20291

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "Idle-loop"

[sub_resource type="AnimationNodeBlend2" id=3]

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Running-loop"

[sub_resource type="AnimationNodeBlendTree" id=5]
graph_offset = Vector2( -160.929, 332.945 )
nodes/Idle/node = SubResource( 2 )
nodes/Idle/position = Vector2( 10, 370 )
nodes/Movement/node = SubResource( 3 )
nodes/Movement/position = Vector2( 240, 410 )
nodes/Running/node = SubResource( 4 )
nodes/Running/position = Vector2( -10, 510 )
nodes/output/position = Vector2( 430, 400 )
node_connections = [ "output", 0, "Movement", "Movement", 0, "Idle", "Movement", 1, "Running" ]

[node name="Player" type="KinematicBody"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
script = ExtResource( 1 )

[node name="Pivot" parent="." instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )

[node name="Armature" parent="Pivot" index="0"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -5.96046e-08, 1, 0, -1, -5.96046e-08, 0, 1.9813, -3.8147e-06 )
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.918011, 0.396555, 0, -0.396555, 0.918011, 0, 7.56684, 8.96612 )
fov = 70.9
size = 50.0
near = 0.01

[node name="AnimationTree" type="AnimationTree" parent="."]
pause_mode = 2
tree_root = SubResource( 5 )
anim_player = NodePath("../Pivot/AnimationPlayer")
active = true
parameters/Movement/blend_amount = 0.0

[editable path="Pivot"]
