[gd_scene load_steps=7 format=3 uid="uid://b6b0wnud8opoc"]

[ext_resource type="Texture2D" uid="uid://dske423rc5gt5" path="res://Assets/Menu/GameLogo.png" id="1"]
[ext_resource type="PackedScene" path="res://Scenes/TitleScreen/Buttons/OptionsButton.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Scenes/TitleScreen/Buttons/LoadGameButton.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Scenes/TitleScreen/Buttons/NewGameButton.tscn" id="4"]
[ext_resource type="PackedScene" path="res://Scenes/FadeIn/FadeIn.tscn" id="5"]
[ext_resource type="Script" path="res://Scenes/TitleScreen/TitleScreen.gd" id="6"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("6")

[node name="Menu" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 80.0
offset_right = 1160.0
offset_bottom = 640.0

[node name="Logo" type="TextureRect" parent="Menu"]
layout_mode = 2
texture = ExtResource("1")
stretch_mode = 4

[node name="CenterRow" type="HBoxContainer" parent="Menu"]
layout_mode = 2
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="Menu/CenterRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5
alignment = 1

[node name="NewGameButton" parent="Menu/CenterRow/Buttons" instance=ExtResource("4")]
layout_mode = 2
scene_to_load = "res://TestScene.tscn"

[node name="LoadGameButton" parent="Menu/CenterRow/Buttons" instance=ExtResource("3")]
layout_mode = 2
scene_to_load = "res://TestScene.tscn"

[node name="OptionsButton" parent="Menu/CenterRow/Buttons" instance=ExtResource("2")]
layout_mode = 2
scene_to_load = "res://TestScene.tscn"

[node name="FadeIn" parent="." instance=ExtResource("5")]
visible = false
light_mask = 2
layout_mode = 0

[connection signal="fade_finished" from="FadeIn" to="." method="_on_FadeIn_fade_finished"]
