[gd_scene load_steps=6 format=3 uid="uid://wmf2eu0uuhrg"]

[ext_resource type="Script" path="res://Scenes/third_person_camera/ThirdPersonCamera.gd" id="1_telmq"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_84uqy"]
margin = 1.135

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2bjii"]
albedo_color = Color(0.8, 0.686275, 0.215686, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ag7lb"]
material = SubResource("StandardMaterial3D_2bjii")
radius = 0.05
height = 0.1

[sub_resource type="CylinderMesh" id="CylinderMesh_ybkhn"]
top_radius = 0.0
height = 0.938

[node name="ThirdPersonCamera" type="Node3D"]
script = ExtResource("1_telmq")
target_on = true

[node name="RotationPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0, 0)
top_level = true

[node name="OffsetPivot" type="Node3D" parent="RotationPivot"]
transform = Transform3D(0.999999, -5.88596e-07, -1.19209e-06, 2.75673e-07, 1.00005, 5.76377e-05, 5.51345e-07, -5.95748e-05, 1.00005, 0, 0, 0)

[node name="CameraSpringArm" type="SpringArm3D" parent="RotationPivot/OffsetPivot"]
process_priority = 11
shape = SubResource("SeparationRayShape3D_84uqy")
spring_length = 10.0

[node name="CameraMarker" type="Marker3D" parent="RotationPivot/OffsetPivot/CameraSpringArm"]
transform = Transform3D(1, -1.0728e-06, -1.49004e-07, -7.0781e-07, 1, -8.13603e-06, -2.87592e-06, -3.18885e-06, 0.999997, 1.192e-05, -0.000576019, 9.9995)

[node name="PivotDebug" type="MeshInstance3D" parent="RotationPivot/OffsetPivot"]
mesh = SubResource("SphereMesh_ag7lb")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, -6.9734e-14, 1.81899e-13, 3.31542e-15, 0.939693, 0.34202, -1.9478e-13, -0.34202, 0.939693, 1.81899e-12, 3.4202, 9.39693)
top_level = true
visible = false

[node name="CameraDebug" type="MeshInstance3D" parent="Camera"]
transform = Transform3D(1, 0, 4.23516e-22, 0, -2.98023e-08, -1, 0, 1, -2.98023e-08, 0, -2.38419e-07, 0.570638)
visible = false
mesh = SubResource("CylinderMesh_ybkhn")
